<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.cars.CarsFragment"
    android:orientation="vertical"
    android:background="@color/backcolor">


<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10px"-->
<!--        android:text="@string/title_home"-->
<!--        android:textColor="#01CB73"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold" />-->



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>